# books-mgt

./: LICENSE  README.md  pom.xml
books-mgt-bom/: pom.xml
books-mgt-web/: pom.xml
books-mgt-web/src/main/java/com/github/wangcaide/: Application.java
books-mgt-web/src/main/java/com/github/wangcaide/common/constant/: SysConstant.java
books-mgt-web/src/main/java/com/github/wangcaide/common/enums/: CommonStatus.java  ContactType.java  ErrorCode.java  IdType.java  OperationLogStatus.java  ResourceType.java  YesOrNo.java
books-mgt-web/src/main/java/com/github/wangcaide/common/exception/: GlobalExceptionHandler.java  WebException.java
books-mgt-web/src/main/java/com/github/wangcaide/common/log/: OperationLog.java  OperationLogAspect.java  OperationLogUtils.java
books-mgt-web/src/main/java/com/github/wangcaide/common/model/: PageInfo.java  R.java
books-mgt-web/src/main/java/com/github/wangcaide/config/: CacheConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
books-mgt-web/src/main/java/com/github/wangcaide/controller/: AccountController.java  BookController.java  BorrowController.java  HomeController.java
books-mgt-web/src/main/java/com/github/wangcaide/entity/: AccountEntity.java  AccountRoleRelationEntity.java  BaseEntity.java  BookEntity.java  BorrowLogEntity.java  ContactEntity.java  OperationLogEntity.java  PersonAccountRelationEntity.java  PersonEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceRelationEntity.java
books-mgt-web/src/main/java/com/github/wangcaide/mapper/: AccountMapper.java  AccountRoleRelationMapper.java  BookMapper.java  BorrowLogMapper.java  ContactMapper.java  OperationLogMapper.java  PersonAccountRelationMapper.java  PersonMapper.java  ResourceMapper.java  RoleMapper.java
books-mgt-web/src/main/java/com/github/wangcaide/service/: AccountService.java  BookService.java  BorrowService.java
books-mgt-web/src/main/java/com/github/wangcaide/util/: JsonUtil.java  LoginUserUtil.java
books-mgt-web/src/main/java/com/github/wangcaide/vo/: AccountVo.java  BookVo.java  BorrowLogVo.java
books-mgt-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
books-mgt-web/src/main/resources/db/: init-data.sql  schema-full.sql
books-mgt-web/src/main/resources/static/: login.html
db/: books-management-system.pdma.json  books-mgt-mysql-ddl.sql
